{
  "format_version": 2,
  "header": {
    "name": "Mining & Utility Addon BP v116",
    "description": "Auto Mining, Grave, and Offhand Torch Addon",
    "uuid": "3fa17145-4015-45d4-9784-74fe57bb4a5f",
    "version": [
      1,
      0,
      116
    ],
    "min_engine_version": [
      1,
      21,
      130
    ]
  },
  "modules": [
    {
      "description": "Script Module",
      "type": "script",
      "language": "javascript",
      "uuid": "a19d4dd7-7c04-4a4d-afa6-c96a67c89f97",
      "version": [
        1,
        0,
        116
      ],
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "e61408b8-9382-446d-a73b-ea69c78f9121",
      "version": [
        1,
        0,
        116
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.5.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    }
  ]
}